# TimeFit

server/: build.gradle
server/src/main/java/com/project/config/: AsyncConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java
server/src/main/java/com/project/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/project/controller/v1/: ReservationController.java  SignController.java  SocialController.java  UserController.java
server/src/main/java/com/project/domain/: Center.java  CenterEquipment.java  CenterImages.java  Equipment.java  Reservation.java  Trainer.java  User.java
server/src/main/java/com/project/repository/: CenterEquipmentRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
server/src/main/java/com/project/request/: CenterInfo.java  CenterSignUp.java  FileDto.java  KakaoSignUp.java  ReservationRequest.java  TrainerRequest.java  UserInfoRequest.java  UserSignIn.java  UserSignUp.java
server/src/main/java/com/project/response/: CenterEquipmentLocation.java  UserInfoResponse.java
server/src/main/java/com/project/service/: ReservationService.java
server/src/main/resources/: application.yml
server/src/test/java/com/project/: RedisTest.java
server/src/test/java/com/project/controller/v1/: EquipmentControllerTest.java  ReservationControllerTest.java  SignControllerDocTest.java  SignControllerTest.java
server/src/test/java/com/project/service/: ReservationServiceTest.java
